/*
JS中，有两种作用域:
1.全局作用域
直接在脚本中书写的代码
在全局作用域中声明的变量，会被提升到脚本块的顶部，并且会成为全局对象的属性。
2.函数作用域
函数中的代码
在函数作用域中声明的变量，会被提升到函数的顶部，并且不会成为全局对象的属性
因此，函数中声明的变量不会导致全局对象的污染
但是，当函数成为一个表达式时，它既不会提升，也不会污染全局对象。
将函数变为一个函数表达式的方式之一，将函数用小括号括起来。
然而，这样一来，函数无法通过名称调用。
如果书写一个函数表达式，然后将立即调用，该函数称之为立即执行函数 IIFE(ImdiatelyInvoked Function Expression.

*/

// 就不会变成window的属性，函数表达式可以省略函数名
(function () {
	console.log('hello world');
})();
