/**
 *  什么是迭代：
 * 从一个数据集合中按照一定的顺序，不断取出数据的过程
 *
 * 和遍历的区别：
 * 遍历是一次性把所有数据都取出来，迭代是依次取数据，并不保证多少，也不保证全部取出来
 *
 * 迭代器：
 * 对迭代过程的封装
 * 需要具有拿到下一个数据的能力并且能判断后续是否有数据
 *
 * js规定，如果一个对象具有next方法，并且方法返回一个对象：{value,done:迭代是否全部完成}
 * 那么这个对象就叫做迭代器
 *
 * 可迭代协议：es6规定，如果一个对象具有Symbol.iterator方法，并且方法返回一个对象：{value,done:迭代是否全部完成}
 * 那么这个对象就是可迭代的（数组就是个可迭代对象）
 *
 * for of 用来遍历可迭代对象
 */

const arr = [1, 2, 3, 4];
const iterator = {
	index: 0,
	next() {
		return {
			value: arr[this.index++],
			done: this.index >= arr.length,
		};
	},
};
arr.next();
